<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="CarsTableViewCell" customModule="AppCarrosChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camaro" translatesAutoresizingMaskIntoConstraints="NO" id="yMY-8T-FVo">
                        <rect key="frame" x="50" y="0.0" width="228" height="110"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camaro SS 1969" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-Wk-jPs">
                        <rect key="frame" x="60" y="118" width="208" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="7T6-Wk-jPs" secondAttribute="trailing" constant="40" id="DwJ-tc-0D7"/>
                    <constraint firstItem="yMY-8T-FVo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ERQ-qK-dK6"/>
                    <constraint firstItem="7T6-Wk-jPs" firstAttribute="top" secondItem="yMY-8T-FVo" secondAttribute="bottom" constant="8" symbolic="YES" id="J0X-J8-w3j"/>
                    <constraint firstItem="7T6-Wk-jPs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="L5u-Am-qLd"/>
                    <constraint firstAttribute="trailing" secondItem="yMY-8T-FVo" secondAttribute="trailing" constant="50" id="QkV-3N-YkH"/>
                    <constraint firstItem="yMY-8T-FVo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="Rlo-bI-eXH"/>
                    <constraint firstAttribute="bottom" secondItem="yMY-8T-FVo" secondAttribute="bottom" constant="40" id="s8d-2h-nAc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageCars" destination="yMY-8T-FVo" id="wwM-eB-oRt"/>
                <outlet property="labelNameCars" destination="7T6-Wk-jPs" id="iY6-F7-5Fn"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camaro" width="920" height="690"/>
    </resources>
</document>
