<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="AppCarrosChallenge" customModuleProvider="target">
            <connections>
                <outlet property="buttonCancel" destination="EFL-S4-yEz" id="NC3-ow-qNE"/>
                <outlet property="buttonSend" destination="M4u-Pt-903" id="6uh-HS-uR2"/>
                <outlet property="textFieldLoginEmail" destination="lJy-YH-8jS" id="JLf-XR-93y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login/Email *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-ek-oKy">
                    <rect key="frame" x="15" y="54" width="384" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJy-YH-8jS">
                    <rect key="frame" x="15" y="80" width="384" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="U0j-3F-f1Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFL-S4-yEz">
                    <rect key="frame" x="150" y="130" width="97.5" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="SsU-hE-5YD"/>
                    </constraints>
                    <color key="tintColor" red="0.12549020350000001" green="0.2352941036" blue="0.41568624970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Cancelar">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-Pt-903">
                    <rect key="frame" x="284" y="130" width="90" height="45"/>
                    <color key="backgroundColor" red="0.12549020350000001" green="0.2352941036" blue="0.41568624970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="nMG-IU-jXT"/>
                        <constraint firstAttribute="width" constant="90" id="vNH-mu-aSa"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Enviar">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                    </buttonConfiguration>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-tJ-2E6">
                    <rect key="frame" x="15" y="123" width="384" height="2"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="IcO-7s-6eG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.94901961089999998" green="0.95686274770000002" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="M4u-Pt-903" firstAttribute="leading" secondItem="EFL-S4-yEz" secondAttribute="trailing" constant="36.5" id="9Jy-tA-i9c"/>
                <constraint firstItem="EFL-S4-yEz" firstAttribute="top" secondItem="lJy-YH-8jS" secondAttribute="bottom" constant="5" id="D5E-tq-cRK"/>
                <constraint firstItem="g5l-tJ-2E6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Flj-fY-ttX"/>
                <constraint firstItem="g5l-tJ-2E6" firstAttribute="bottom" secondItem="lJy-YH-8jS" secondAttribute="bottom" id="IhO-dt-Etk"/>
                <constraint firstItem="aq8-ek-oKy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="LrM-Et-r3c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lJy-YH-8jS" secondAttribute="trailing" constant="15" id="M9k-7r-gG6"/>
                <constraint firstItem="lJy-YH-8jS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="UNS-Jo-ZP2"/>
                <constraint firstItem="aq8-ek-oKy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Urp-Pr-PNZ"/>
                <constraint firstItem="EFL-S4-yEz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="150" id="XkX-EV-cxe"/>
                <constraint firstItem="M4u-Pt-903" firstAttribute="top" secondItem="lJy-YH-8jS" secondAttribute="bottom" constant="5" id="eyT-hr-dqn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M4u-Pt-903" secondAttribute="trailing" constant="40" id="oas-iG-orL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g5l-tJ-2E6" secondAttribute="trailing" constant="15" id="pgD-7c-hbT"/>
                <constraint firstItem="lJy-YH-8jS" firstAttribute="top" secondItem="aq8-ek-oKy" secondAttribute="bottom" constant="5" id="uxT-TF-MPc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aq8-ek-oKy" secondAttribute="trailing" constant="15" id="wBd-r2-I5R"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="92.410714285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
